*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

.container{
    position:relative;
    margin:20px;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration:none;
}
ul{
    list-style: none;
}

.customise{
    position:fixed;
    bottom:3%;
    right:2%;
    box-shadow: 1px 1px 12px -5px  black;
    padding:10px;
    border-radius:20px;
}

/* Navbar */

.empty{
    height:100%;
    width:250px;
    
    flex:1;
}
.navbar{
    position:relative;
    height:20px;
    font-size:14px;
    display:flex;
    align-items: center;
}

.navbar *{
    margin-left:10px;
}

.profile{
    margin-left:20px;
    font-size: 18px;
    padding:10px 15px;
    background-color: aquamarine;
    border-radius:50% ;
}
.more-options{
    border-radius:10px;
    box-shadow:-5px 3px 10px -8px black,0px -3px 10px -8px black;
    position:absolute;
    width:350px;
    max-height:500px;
    top:40px;
    right:15px;
    overflow-y:scroll;
    overflow-x:hidden;
}
.more-options .contents-1{
    padding:30px 20px 25px 20px;
    margin:0;
    width:100%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    border-bottom: .1px solid grey;
}
.more-options .contents-2{
    padding:30px 20px 25px 20px;
    margin:0;
    width:100%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    border-bottom: .1px solid grey;
}
.more-options .contents-1>*{
     padding:20px 4px;
}
.more-options .contents-2>*{
    padding:20px 4px;
}
.more-options .contents-1 div p{
    
    display:block;
    width:100%;
    max-width:fit-content;
    margin:5px auto;
}
.more-options .contents-2 div p{
    
    display:block;
    width:100%;
    max-width:fit-content;
    margin:5px auto;
}

.more-options .contents-1 div:hover{
    background-color: rgba(52, 73, 94, .04);
    cursor:pointer;
}

/* logo */

.logo{
    display:block;
    height:200px;
    margin:0 auto;
    box-sizing: unset;
    padding-top:90px;
    
    /* border:1px solid black; */
}

/* Main Contents */

.contents .recents{
    display: grid;
    height:40%;
    grid-template-columns: repeat(5,1fr);
    grid-row-gap: 10px;
    width:500px;
    margin:0 auto;
}

/* .contents .recents div{
    transition:top 1s ease-in-out
} */

.contents .recents div:hover{
    cursor:pointer;
    background-color: rgba(0,0,0,0.05);
}

.contents .recents>*{
    position:relative;
    display:grid;
   
}

.contents .recents .icons{
    display: block;
    width:40%;
   margin:auto auto;
    
}
.contents .recents div p{
    font-size:12px;
    display: block;
    margin: auto auto;
    max-width:80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
}

.contents .recents div .fa-ellipsis-v{
    position:absolute;
    top:1%;
    right:1%;
}

.search-bar{
    display:block;
    /* border:1px solid black; */
    width:570px;
    margin:20px auto;
    padding:0 10px;
    border-radius:50px;
    box-shadow:1px 1px 20px -11px;
}
.search-bar input{
    display:inline-block;
    border-style: none;
    padding:10px 100px 10px 10px;
    width:440px;
    max-width:90%;
    margin-right:60px;
    font-size:17px;
    /* border:1px solid black; */
}   
.search-bar *{
   
    display:inline-block;
}

.hide{
    display:none;
}


/* Media Queries */



@media(max-width:680px){
    .search-bar{
        width:500px;  
        /* border:1px solid black;   */
    }
    .search-bar input{
        /* border:1px solid black; */
        width:380px;    
        padding-right:50px
    }

    .contents .recents{
        grid-template-columns: repeat(4,1fr);
        width:400px;
    }
    
    
    .recents .nine,.recents .ten{
        display: none;
    }
    
}

@media(max-width:610px){
    .search-bar{
        width:450px;  
        /* border:1px solid black;   */
    }
    .search-bar input{
        
        width:310px;
        padding-right:10px

    }

    .contents .recents{
        grid-template-columns: repeat(3,1fr);
        width:350px;
    }
    .recents .eight,.recents .seven{
        display:none;
    }


}